# salesforce-test-automation-framework

./: README.md  pom.xml
src/main/java/GenericUtilities/: DataBaseUtility.java  ExcelFileUtility.java  PropertyFileUtility.java
src/main/java/WebDriverUtilities/: WebDriverMethods.java
src/test/java/DebuggerBrowser/: DebuggerManager.java  IframeNavigator.java  StatePersistence.java
src/test/java/demo/: CentralizedWaitManager.java  ClosedShadowDom.java  ExcelUtils.java
